<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  p{
    width: 100vmin;
    margin: 200px auto;
    padding: 10px 20px 30px;
    background-color: rgba(0,0,0,.3 );
    color:darkgoldenrod;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 15px;
    
    

}
body{
background-image: url(https://media.istockphoto.com/photos/texture-of-old-navy-blue-paper-closeup-picture-id1278734823?k=20&m=1278734823&s=612x612&w=0&h=irBG-ChGNNGL7FWGtp40UH6MxXLH50zr6Nchl97apqY=);
background-size: cover;
}
h1{
    text-align: center;
    color:darkgoldenrod;
    font-size:2cm;
}
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <p>This is made by Sivaramakrishnan Kumar 
    <br>
    <br>
      He is a student of Bachelor Computer Application
     <br>
     <br>
     This is for his minor project.</p>
     <br>
</body>
</html>