<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .contactdiv{
        width: 50%;
    margin: 100px auto;
    padding: 10px 20px 30px;
    background-color: rgba(0,0,0,.3 );
    color:goldenrod;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 15px;
     }

     .contactbody{
       background-image: url(https://media.istockphoto.com/photos/texture-of-old-navy-blue-paper-closeup-picture-id1278734823?k=20&m=1278734823&s=612x612&w=0&h=irBG-ChGNNGL7FWGtp40UH6MxXLH50zr6Nchl97apqY=); 
     width: 100%;
     height:100%;
     height: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
} 
    </style>
</head>
<body class="contactbody">
    <div class="contactdiv" >
</a>    
<p>mail Us On  :<a href="mailto:hardiksiva911@gmail.com"> hardiksiva911@gmail.com</a></p>
<p>
   Sivaramakrishnan<br>
   ll<sup>th</sup>avanue, ashok nagar<br>
   chennai
</p>
<div>
    <label for="">Contact Number</label><br>
    <label>+91-8838695120</label><br>
    <label>+91-8072920592</label>
</div>
</div>
</body>
</html>