
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
p{
    width: 80%;
    margin: 100px auto;
    padding: 10px 20px 30px;
    background-color: rgba(0,0,0,.3 );
    color:darkgoldenrod;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 15px;
   

}
.knowmore{
       background-image: url(https://media.istockphoto.com/photos/texture-of-old-navy-blue-paper-closeup-picture-id1278734823?k=20&m=1278734823&s=612x612&w=0&h=irBG-ChGNNGL7FWGtp40UH6MxXLH50zr6Nchl97apqY=); 
     width: 100%;
     height:100%;
     height: fit-content;
    background-repeat: no-repeat;
    background-size: 100% 100%;
} 
h1{
    text-align: center;
    color:darkgoldenrod;
    font-size:2cm;
}
</style>
</head>
<h1>KNOWMORE</h1>
<body class="knowmore">
    <!-- <p>
        Electronic voting maximizes participation Easy and efficient takes only a minute or two to vote Convenient people can vote online when it suits them there's no ballot to mail or meeting to attend Higher response rates email reminders and online convenience boost participation for busy owners Voting online saves money No supply costs no paper ballots , no postage and no printing No equipment 100 % hosted and electronic Automated no time or resources needed for manual hand counts Cost - effective conduct multiple votes annually Voting online saves time and eases vote management<br/><br><br>
        Quick and easy full - service setup and management saves you time , so you can work on other projects Automatic vote tallying no manual counts of paper ballots Accurate no duplicate or invalidated ballots No waiting for results real - time results , no waiting for ballots in the mail Print the results print out the results and use it to help tally physical ballots if they exist . Electronic voting is private and secure Private our third - party service provides a layer of separation between the voting process and individuals involved Secure no unsecured paper ballots Authentication each vote is captured with a date and timestamp along with the ter's internet address Electronic voting is environment friendly 100 % Green friendly not a single tree is harmed in this easy to use electronic voting process !
    </p> -->
    <p>
        The project “Online Election System” / “Online Voting Software” aims at making the voting process easy in any type of elections. Presently voting is performed using ballot paper and the counting is done manually, hence it consumes a lot of time. There can be possibility of invalid votes. All these make election a tedious task. In recent times in India, due to elections the second wave of COVID transmission also made huge loss of human lives. In our proposed system voting and counting is done with the help of computer in Online. It saves time, avoid error in counting and there will be no invalid votes. It makes the election process easy. It also avoids the process of physical touching or visiting any places and so in the time of pandemic too it will be more helpful to conduct elections. The system deals with the online voting and its details. Allows the user to vote for the candidate online. Can get the details of the candidate and voter as well. Without the wastage of time the citizen can vote the respective candidate.  In present existing system we are using ballot paper and counting the number of votes, it takes the lot of time to for the existing process, to overcome the drawbacks in the existing system this particular system was proposed to mark our work much easier and to reduce wastage of time. And more over we doesn’t gets the accurate results in the present existing system. So there is a need for Online Voting Systems.
        </p>
</body>
</html>
</body>
</html>