<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .voter
       {
       position:absolute;
       left :350px;
       top:20px;
       }
       .aboutus
       {
        position:absolute;
       left :750px;
       top:20px;
       }
       .knowmore
       {
        position:absolute;
       left :550px;
       top:20px;
       }
       .contactus{
        position:absolute;
       left :950px;
       top:20px;
       }
        h1{
       position:absolute;
       left:50px;
       top:250px;
       font-size: 2.5cm;
       }
        p{
    width: 100vmin;
    margin: 200px auto;
    padding: 10px 20px 30px;
    background-color: rgba(0,0,0,.3 );
    color:darkgoldenrod;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 15px;
    
    

}
body{
background-image: url(https://media.istockphoto.com/photos/texture-of-old-navy-blue-paper-closeup-picture-id1278734823?k=20&m=1278734823&s=612x612&w=0&h=irBG-ChGNNGL7FWGtp40UH6MxXLH50zr6Nchl97apqY=);
background-size: cover;
}
h1{
    text-align: center;
    color:darkgoldenrod;
    font-size:2cm;
}
    </style>
</head>
<body>
    <h1>Online Nation voting System</h1>
    
   <div class="voter">
    <a href="http://localhost:8080/Onlinevotingproject/vote.html" >
        <input type="button" value="VOTER">
    </a>
   </div>
   <div class="aboutus">
    <a href="http://localhost:8080/Onlinevotingproject/Aboutus.html" >
        <input type="button" value="ABOUT US">
    </a>
</div>
   <div class="contactus">
    <a href="http://localhost:8080/Onlinevotingproject/Contactus.html">
        <input type="button" value="CONTACT US">
    </a>
   </div>
<div class="knowmore">
    <a href="http://localhost:8080/Onlinevotingproject/Knowmore.html">
        <input type="button" value="KNOW MORE">
    </a>
</div>

</body>
</html>